<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/free_af.qm</file>
        <file alias="af_ZA">locale/free_af_ZA.qm</file>
        <file alias="ar">locale/free_ar.qm</file>
        <file alias="be_BY">locale/free_be_BY.qm</file>
        <file alias="bg_BG">locale/free_bg_BG.qm</file>
        <file alias="bg">locale/free_bg.qm</file>
        <file alias="ca_ES">locale/free_ca_ES.qm</file>
        <file alias="ca">locale/free_ca.qm</file>
        <file alias="ca@valencia">locale/free_ca@valencia.qm</file>
        <file alias="cs">locale/free_cs.qm</file>
        <file alias="cy">locale/free_cy.qm</file>
        <file alias="da">locale/free_da.qm</file>
        <file alias="de">locale/free_de.qm</file>
        <file alias="el_GR">locale/free_el_GR.qm</file>
        <file alias="el">locale/free_el.qm</file>
        <file alias="en_GB">locale/free_en_GB.qm</file>
        <file alias="en">locale/free_en.qm</file>
        <file alias="eo">locale/free_eo.qm</file>
        <file alias="es_AR">locale/free_es_AR.qm</file>
        <file alias="es_CL">locale/free_es_CL.qm</file>
        <file alias="es_CO">locale/free_es_CO.qm</file>
        <file alias="es_DO">locale/free_es_DO.qm</file>
        <file alias="es_ES">locale/free_es_ES.qm</file>
        <file alias="es_MX">locale/free_es_MX.qm</file>
        <file alias="es">locale/free_es.qm</file>
        <file alias="es_UY">locale/free_es_UY.qm</file>
        <file alias="es_VE">locale/free_es_VE.qm</file>
        <file alias="et_EE">locale/free_et_EE.qm</file>
        <file alias="et">locale/free_et.qm</file>
        <file alias="eu_ES">locale/free_eu_ES.qm</file>
        <file alias="fa_IR">locale/free_fa_IR.qm</file>
        <file alias="fa">locale/free_fa.qm</file>
        <file alias="fi">locale/free_fi.qm</file>
        <file alias="fr_CA">locale/free_fr_CA.qm</file>
        <file alias="fr_FR">locale/free_fr_FR.qm</file>
        <file alias="fr">locale/free_fr.qm</file>
        <file alias="gl">locale/free_gl.qm</file>
        <file alias="he">locale/free_he.qm</file>
        <file alias="hi_IN">locale/free_hi_IN.qm</file>
        <file alias="hr">locale/free_hr.qm</file>
        <file alias="hu">locale/free_hu.qm</file>
        <file alias="id_ID">locale/free_id_ID.qm</file>
        <file alias="it_IT">locale/free_it_IT.qm</file>
        <file alias="it">locale/free_it.qm</file>
        <file alias="ja">locale/free_ja.qm</file>
        <file alias="ka">locale/free_ka.qm</file>
        <file alias="kk_KZ">locale/free_kk_KZ.qm</file>
        <file alias="ko_KR">locale/free_ko_KR.qm</file>
        <file alias="ku_IQ">locale/free_ku_IQ.qm</file>
        <file alias="ky">locale/free_ky.qm</file>
        <file alias="la">locale/free_la.qm</file>
        <file alias="lt">locale/free_lt.qm</file>
        <file alias="lv_LV">locale/free_lv_LV.qm</file>
        <file alias="mk_MK">locale/free_mk_MK.qm</file>
        <file alias="mn">locale/free_mn.qm</file>
        <file alias="ms_MY">locale/free_ms_MY.qm</file>
        <file alias="nb">locale/free_nb.qm</file>
        <file alias="ne">locale/free_ne.qm</file>
        <file alias="nl">locale/free_nl.qm</file>
        <file alias="pl">locale/free_pl.qm</file>
        <file alias="pt_BR">locale/free_pt_BR.qm</file>
        <file alias="pt_PT">locale/free_pt_PT.qm</file>
        <file alias="ro_RO">locale/free_ro_RO.qm</file>
        <file alias="ro">locale/free_ro.qm</file>
        <file alias="ru_RU">locale/free_ru_RU.qm</file>
        <file alias="ru">locale/free_ru.qm</file>
        <file alias="sk">locale/free_sk.qm</file>
        <file alias="sl_SI">locale/free_sl_SI.qm</file>
        <file alias="sq">locale/free_sq.qm</file>
        <file alias="sr@latin">locale/free_sr@latin.qm</file>
        <file alias="sr">locale/free_sr.qm</file>
        <file alias="sv">locale/free_sv.qm</file>
        <file alias="ta">locale/free_ta.qm</file>
        <file alias="th_TH">locale/free_th_TH.qm</file>
        <file alias="tr_TR">locale/free_tr_TR.qm</file>
        <file alias="tr">locale/free_tr.qm</file>
        <file alias="uk">locale/free_uk.qm</file>
        <file alias="ur_PK">locale/free_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/free_uz@Cyrl.qm</file>
        <file alias="vi">locale/free_vi.qm</file>
        <file alias="vi_VN">locale/free_vi_VN.qm</file>
        <file alias="zh_CN">locale/free_zh_CN.qm</file>
        <file alias="zh_HK">locale/free_zh_HK.qm</file>
        <file alias="zh">locale/free_zh.qm</file>
        <file alias="zh_TW">locale/free_zh_TW.qm</file>
    </qresource>
</RCC>
