#!/bin/bash
#
#  freed The free core server.
#
#
# chkconfig: 345 80 20
# description: freed
# processname: freed
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/freed, see below
if [ -f /etc/sysconfig/freed ]; then
        . /etc/sysconfig/freed
fi

RETVAL=0

prog=freed
# you can override the lockfile via RAVEND_LOCKFILE in /etc/sysconfig/freed
lockfile=${RAVEND_LOCKFILE-/var/lock/subsys/freed}

# freed defaults to /usr/bin/freed, override with RAVEND_BIN
freed=${RAVEND_BIN-/usr/bin/freed}

# freed opts default to -disablewallet, override with RAVEND_OPTS
freed_opts=${RAVEND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $freed $freed_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
