# /etc/conf.d/freed: config file for /etc/init.d/freed

# Config file location
#RAVEND_CONFIGFILE="/etc/free/free.conf"

# What directory to write pidfile to?  (created and owned by $RAVEND_USER)
#RAVEND_PIDDIR="/var/run/freed"

# What filename to give the pidfile
#RAVEND_PIDFILE="${RAVEND_PIDDIR}/freed.pid"

# Where to write freed data (be mindful that the blockchain is large)
#RAVEND_DATADIR="/var/lib/freed"

# User and group to own freed process
#RAVEND_USER="free"
#RAVEND_GROUP="free"

# Path to freed executable
#RAVEND_BIN="/usr/bin/freed"

# Nice value to run freed under
#RAVEND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#RAVEND_OPTS=""

# The timeout in seconds OpenRC will wait for freed to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
RAVEND_SIGTERM_TIMEOUT=60
